<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallo</title>
</head>
<body>
    <video  width="800px" height="600px" id="idvideo" controls loop muted> 
        <source src="Gallo - 8386.mp4" type="video/mp4">
    </video>
<br>
<br>
    <button id="play">
        <img src="play.png" alt="play" width="35px">
    </button>
    <button id="pausa">
        <img src="boton-de-pausa.png" alt="pausa" width="35px">
    </button> 
    <button id="restart">
        <img src="stop.png" alt="stop" width="35px">
    </button>
    <button id="vel">
        <img src="fast-forward.png" alt="vel" width="35px">
    </button>
    <button id="sound">
        <img src="volume-mute.png" alt="muted" width="35px">
    </button>
    <select name="selector" id="selReso">
        <option value="Resolucion Original FHD" selected="selected">Resolucion Original FHD</option>
        <option value="Resolucion HD">Resolucion HD</option>
        <option value="Resolucion SD">Resolucion SD</option>
    </select>
    
    <br>
    <br>
    <audio id="audio" controls>
        <source src="latin-jazz-two-octaves-piano-1846.mp3" type="audio/mpeg">
    </audio>

    <script src="esto.js"></script>
</body>
</html>