<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Nike 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header class="p-3 mb-1 border-bottom bg-black row">
      <div class="col-12 d-flex flex-wrap">
        <div
          class="col-lg-6 col-sm-6 d-flex flex-wrap justify-content-sm-start justify-content-lg-start"
        >
          <img
            src="./img/nike-removebg-preview.png"
            class="img-fluid rounded-top"
            alt=""
            width="45px"
          />
        </div>

        <div
          class="col-lg-6 col-sm-6 d-flex flex-wrap align-items-center justify-content-between justify-content-lg-end justify-content-sm-end"
        >
          <div
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-end justify-content-sm-end"
          >
            <form
              class="col-sm-6 col-lg-auto mb-0 mb-lg-0 me-lg-3 me-sm-2 mb-sm-0 d-flex justify-content-center"
              role="search"
            >
              <input
                type="search"
                class="form-control"
                placeholder="Search..."
                aria-label="Search"
              />
            </form>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="white"
              class="bi bi-bag"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"
              />
            </svg>

            <div class="dropdown text-end m-3">
              <a
                href="#"
                class="d-block link-dark text-decoration-none"
                data-bs-toggle="modal" 
                data-bs-target="#exampleModal"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="white"
                  class="bi bi-person-circle"
                  viewBox="0 0 16 16"
                >
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                  <path
                    fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    
      <!-- Inner -->
    <div class="row mt-1">
      <ul class="nav justify-content-around bg-black text-center">
        <li class="nav-item col-12 col-md-3 col-lg-2">
          <a class="nav-link text-light" href="#" aria-current="page"
            >Active link</a
          >
        </li>

        <li class="nav-item col-12 col-md-3 col-lg-1">
          <a class="nav-link text-light" href="#" aria-current="page"
            >Active link</a
          >
        </li>
        <li class="nav-item col-12 col-md-3 col-lg-1">
          <a class="nav-link text-light" href="#" aria-current="page"
            >Active link</a
          >
        </li>
        <li class="nav-item col-12 col-md-3 col-lg-1">
          <a class="nav-link text-light" href="#" aria-current="page"
            >Active link</a
          >
        </li>
        <li class="nav-item col-12 col-md-3 col-lg-1">
          <a class="nav-link text-light" href="#" aria-current="page"
            >Active link</a
          >
        </li>
        <li class="nav-item col-12 col-md-3 col-lg-1">
          <a class="nav-link text-light" href="#" aria-current="page"
            >Active link</a
          >
        </li>
        <li class="nav-item col-12 col-md-3 col-lg-1">
          <a class="nav-link text-light" href="#">Link</a>
        </li>
        <li class="nav-item col-12 col-md-3 col-lg-2">
          <a class="nav-link text-light" href="#">Link</a>
        </li>
      </ul>
    </div>




    <main>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content rounded-4 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
              <!-- <h1 class="modal-title fs-5" >Modal title</h1> -->
              <h1 class="fw-bold mb-0 fs-2">Sign up for free</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
      
            <div class="modal-body p-5 pt-0">
              <form class="">
                <div class="form-floating mb-3">
                  <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>
                <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Sign up</button>
                <small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>
                <hr class="my-4">
                <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
                <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-3" type="submit">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter me-1" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
                  Sign up with Twitter
                </button>
                <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3" type="submit">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-meta me-1" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z"/>
                  </svg>
                  Sign up with Facebook
                </button>
                <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github me-1" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg>
                  Sign up with GitHub
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>



      <div id="myCarousel" class="carousel slide mt-1 " data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/main2.jpg" alt="" srcset="" class="d-block w-100" height="500px">  
          </div>
          <div class="carousel-item">
            <img src="img/nike-football-768x432-0822-v2.jpg" alt="" srcset="" class="d-block w-100" height="500px">  
          </div>
          <div class="carousel-item">
            <img src="img/otros_deportes-deporte_femenino-atletismo_443717491_137696409_1024x576.jpg" alt="" srcset="" class="d-block w-100" height="500px">  
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      

      <!------------------------------------------------------------------------------------------------>

      <section class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3 class="mb-3">Deportes</h3>
                </div>
                <div class="col-6 text-right d-flex justify-content-end">
                    <a class="me-1" href="#carouselExampleIndicators2" role="button" data-bs-slide="prev">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="black" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                      </svg>
                    </a>
                    <a  href="#carouselExampleIndicators2" role="button" data-bs-slide="next">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="black" class="bi bi-arrow-right-square" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4.5 5.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg>
                    </a>
                </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
    
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="img/basket.png" width="100%" height="280">
                                            <div class="card-body">
                                                <h4 class="card-title">Basket</h4>
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="img/futbol.jpg" width="100%" height="280">
                                            <div class="card-body">
                                                <h4 class="card-title">Futbol</h4>   
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="img/running.png" width="100%" height="280">
                                            <div class="card-body">
                                                <h4 class="card-title">Running</h4>
    
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-4 mb-3 ">
                                        <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="img/skate.png" width="100%" height="280">
                                            <div class="card-body">
                                                <h4 class="card-title">Skate</h4>
                                            </div>
    
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="img/yoga.png" width="100%" height="280">
                                            <div class="card-body">
                                                <h4 class="card-title">Yoga</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                          <img class="img-fluid" alt="100%x280" src="img/tennis.png" width="100%" height="280">
                                            <div class="card-body">
                                                <h4 class="card-title">Tenis</h4>
                                                
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


      <div class="album py-5 ">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src='img/airforce.webp' width='100%'>
                <div class="card-body">
                  <p class="card-text">
                    Air Force One - Blanca 
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <small class="text-muted">100€</small>
                    <button type="button" class="btn btn-outline-dark">
                     Comprar
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                
                <img src='img/air-max-90.png' width='100%'>
                <div class="card-body">
                  <p class="card-text">
                    Air Max 90 - Blanca
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <small class="text-muted">170€</small>
                    <button type="button" class="btn btn-outline-dark">
                     Comprar
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src='img/blazer-low.webp' width='100%' >
                <div class="card-body">
                  <p class="card-text">
                    Blazer Low
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <small class="text-muted">90€</small>
                    <button type="button" class="btn btn-outline-dark">
                      Comprar
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <img src='img/zapatillas-nike-air-max-97.png' width='100%'>
                <div class="card-body">
                  <p class="card-text">
                    Air MAX 97 - Blanca
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <small class="text-muted">110€</small>
                    <button type="button" class="btn btn-outline-dark">
                      Comprar
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src='img/vapor-tenis.png' width='100%'>
                <div class="card-body">
                  <p class="card-text">
                    Vapor Tennis - Competition
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <small class="text-muted">200€</small>
                    <button type="button" class="btn btn-outline-dark">
                      Comprar
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src='img/AirForce2.webp' width='100%'>
                  
                <div class="card-body">
                  <p class="card-text">
                    Air Force 1 - Blanca y naranja
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <small class="text-muted">160€</small>
                    <button type="button" class="btn btn-outline-dark">
                      Comprar
                    </button>
                  </div>
                </div>
              </div>
            </div>

            
        </div>
      </div>
    </main>

    <footer class="py-3 bg-black">
      <div class="row d-flex justify-content-center">
        <div class="accordion col-12 col-lg-3 col-md-3 " id="accordionExample">
          <div class="accordion-item bg-black">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button bg-black text-white text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Política de privacidad
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body text-white">
                <strong>Según la ley Europea de protección de datos.</strong> Vamos a apoderarnos de todo lo posible acerca de tu persona.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion col-12 col-lg-3 col-md-3" id="accordionExample2">
          <div class="accordion-item bg-black ">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button bg-black text-white text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapseOne">
                Política de devolución
              </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
              <div class="accordion-body text-white">
                <strong>De acuerdo con nuestras politicas de devolución.</strong> Nos lo iremos pensando si nos viene bien perder dinero o te quedas con lo comprado ya
              </div>
            </div>
          </div>
        </div>
        <div class="accordion col-12 col-lg-3 col-md-3 bg-black" id="accordionExample3">
          <div class="accordion-item bg-black">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button bg-black text-white text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapseOne">
                Sobre NIKE Company ©
              </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse show " aria-labelledby="headingOne" data-bs-parent="#accordionExample3">
              <div class="accordion-body text-white">
                <strong>Me lo he inventado.</strong> Que voy a ser yo nike, como vean este plagio nos denuncian
              </div>
            </div>
          </div>
        </div>
      </div>
        
  
      
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>© 2023 ManuHG, Inc. Todos los derechos reservados.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark" href="https://twitter.com/?lang=es"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg></a></li>
          <li class="ms-3"><a class="link-dark" href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
    </footer>
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
