*{
    box-sizing: border-box;
}

body{
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5{
    font-family: 'Times New Roman', Times, serif;
}

p{
    color: darkgrey;
}
.rojo{
    font:bold;
    color: crimson;
}
.subrayado{
    background-color: yellow;
    
}
/*--------------IMPORTANTE-------------*/
.ordenar{
    display: flex;
    flex-wrap: wrap;
}
/*---------------------------------------------------*/

/*------------Header-------------*/
header{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding-bottom: 5px;
    border-bottom: 2px solid black;
    
}
header > div #buscador{
    margin-left: 10px;
    height: 30px;
    border: 1px solid red;
}

header > div .buscar{
    background-color: crimson;
    height: 30px;
    text-align: center;  
}
header > div .buscar:hover{
    background-color: #af1119;
    color: #fad5d3;
}

header > div .boton{
    background-color: crimson;
    color: antiquewhite;
    width: 100px;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
}

header > div .boton:hover{
    background-color: #af1119;
    color: #fad5d3;
}
/*------------Aside--------------*/

aside{
    background-color: lightgray;
    padding: 20px;
    flex: 30%;
    flex-direction: column;
    
}

aside a{
    width: 100%;
    height: 60px;
    color: rgb(253, 253, 253);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    background-color: blue;   
    display: block;
    border: 1px solid black;
}
aside a:hover{
    background-color: aquamarine;
    color: black;
}

/*-------Main-------*/
main{
    display: flex;
    background-color: lightgray;
    padding: 10px;
    flex: 70%;
    flex-wrap: wrap;
}
section{
    display: flex;
    flex-direction: row;
    
}
article{
    display: flex;
    padding: 10px;
    margin: 10px;
    background-color: beige;
    border-radius: 10px;
    flex: 30%;
    flex-wrap: wrap;
    
}
img{
    width: 100px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}
h1{
    border-bottom: 2px solid black;
}
article > h3{
    margin: 5px;
}
article > a{
    color: blue;
}

/*-------------- Footer ------------------------*/
footer{
    color: #EDE3E0;
    background-color: #181F32;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding-bottom: 5px;
    border-top: 2px solid black;
    
}
form > p{
    color: black;
}

footer > div {
    margin: 10px;
    flex: 30%;
    background-color: lightgray;
    flex-wrap: wrap;
    display: flex;
    padding: 10px;
    
}
footer > div >p{
    color: black;
}

.columna{
    flex-direction: column;
}

/*---------------Formulario-----------------*/
form > .boton{
    background-color: crimson;
    color: antiquewhite;
    width: 100px;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
}
form > .boton:hover{
    background-color: #af1119;
    color: #fad5d3;
}


/* ----------------- Media Queries---------------------*/

@media screen and (max-width: 1000px) {
    article{
        flex: 100%;
        flex-direction: column;
    }
    section{
        flex-direction: column;
    }
}

@media screen and (max-width: 600px){
    .ordenar{
        flex-direction: column;
    }
    footer{
        flex-wrap: wrap;
    }
    header{
        flex-wrap: wrap;
    }
}


