*{
    box-sizing: border-box;
}
/*--------------Header------------*/
header{
    display: grid;
    grid-template-columns: 20% auto 20%;
    text-align: center;
    align-items: center;
}

header > .primero{
    grid-area: 1 / 1 / 2 / 2;
}
header > h1{
    grid-area: 1 / 2 / 2 / 3;
}
header > .segundo{
    grid-area: 1 / 3 / 2 / 4;
}

/*-------------Campo---------------*/
.campo{
    width: 100%;
    background-color: green;
    display: grid;
    grid-template-columns: 30% auto auto 30%;
    padding: 10px;
    border: 3px solid black;
}
.campo > div.portero{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.campo > div.defensa{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.campo > div.medios{
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.campo > div.delanteros{
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#silueta{
    margin: 5px;
    padding: 5px;
    background-color: white;
}
#silueta img{
    width: 30px;
}
/*---------Media Querries------*/
@media screen and (max-width:600px){
    header{
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }
    header > .primero{
        grid-area: 1 / 1 / 2 / 2;
    }
    header > h1{
        grid-area: 2 / 1 / 3 / 3;
    }
    header > .segundo{
        grid-area: 1 / 2 / 2 / 3;
    }
    .campo{
        grid-template-columns: auto;
        grid-template-rows: 30% auto auto 30%;
    }
    .campo >div.portero{
        grid-area: 4 / 1 / 5 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .campo > div.defensa{
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .campo > div.medios{
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .campo > div.delanteros{
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


}