<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tienda, informatica, tiendadeinformatica, hardware"/>
    <meta name="author" content="Manuel Hernández"/>
    <title>Tarea 1 || Diseño de interfaces</title>
    <link rel="shortcut icon" href="4733índice.ico" type="image/x-icon">
</head>
<body>
    <br/>
    <header>
        <img src="índice.png" alt="tiendadeinformatica" style="width: 150px;">
        <input type="search" name="buscador" id="buscador" size="50"/>
        <input type="button" value="Buscar">
        <input type="button" value="Datos">
        <input type="button" value="Carrito">     
    </header>
    <hr>
    
    <main>
        <section>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Perifericos</li>
                    <li>Noticias</li>
                    <li>Articulos</li>
                </ul>  
            </nav > 
            <section>
                <h2>Destacados</h2>
                <article>                    
                    <img src="Imagenes/Granja-de-minado-en-Iran-1.jpg" alt="minado de cryptomonedas" width="40%" >
                    <h3>Descubren granja de minado en Irán</h3>
                    <p>En la capital de Irán, encuentran varias granjas de minado que generarian alrededor de 250.000$</p>
                </article>
                <br>
                <article>
                    <img src="Imagenes/NVIDIA-GeForce-RTX-4090-Oficial.jpg" alt="NVIDIA-GeForce-RTX-4090" width="40%">
                    <h3>El "Boom" de las 4090</h3>
                    <p>Tras su salida, las gráficas de NVIDIA han causado conmocion en las redes sociales.</p>
                </article>
                <br>
                <article>
                    <img src="Imagenes/Samsung S23.jpeg" alt="Samsung S23" width="40%">
                    <h3>Así se ve el nuevo Samsung S23</h3>
                    <p>Nuevos datos y caracteristicas del buque insignia de la marca coreana</p>
                </article>
                <hr>        
            </section>
            <section>
                <h2>Otros artículos</h2>
                <article>
                    <img src="Imagenes/xiaomi.jpg" alt="Xiaomi Civi 2" width="40%">
                    <h3>El nuevo gama media de Xiaomi</h3>
                    <p>Xiaomi Civi 2, el smartphone gama media del gigante chino</p>
                </article>
                <br>
                <article>
                    <img src="Imagenes/Las-fases-del-desarrollo-de-una-web.jpg" alt="Imagen generica de DAW" width="40%">
                    <h3>El bootcamp en desarrollo web de Codenotch revoluciona la enseñanza</h3>
                    <p>A través del bootcamp en desarrollo web y móvil que ofrece Codenotch, es posible convertirse en un profesional de esta área y aprender a diseñar aplicaciones con las tecnologías más demandadas del mercado actual. </p>
                </article>
                <br>
                <article>
                    <img src="Imagenes/pexels-rodrigo-santos-3888151_800-grande.png" alt="Imagen generica de DAW" width="40%">
                    <h3>Curso de desarrollo web para los refugiados</h3>
                    <p>La asociación Madrid For Refugees abre la convocatoria para este nuevo curso en modalidad híbrida que comenzará a finales de noviembre. </p>
                </article>
            </section>
        </section>   
        <br>
        <hr>
        <footer >
            <a href="Formulario/formulario.html">Formulario</a>
            <form>
                <br>
                <label for="email">Email para recibir ofertas:</label>
                <input type="email" name="email" id="email">
                <br>
                <p>Redes sociales</p>
                <a href="https://www.instagram.com/"><img src="Imagenes/icono insta.png" alt="insta" width="40px"></a>
                <a href="https://twitter.com/?lang=es"><img src="Imagenes/icono twitter.png" alt="Twitter" width="35px"></a>
            </form>
        </footer>
    </main>    
</body>
</html>