<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos</title>

    <style>
        li{
            display: inline;
            border: 1px solid black;
            padding: 10px;
        }
        .invisible{
            visibility: collapse;
        }
        .eliminar{
            display: none;
        }
        div.primero{  
            border: 3px solid crimson;
            top: 20px;
            left: 20px;
            width: 100px;
            padding: 10px;
            float: left;
        }
        div.segundo{
            border: 3px solid lightseagreen;
            top: 20px;
            left: 20px;
            width: 100px;
            padding: 10px;
            float: right;
            
        }
        div.tercero{
            padding: 10px;
            border: 3px solid gold;
            top: 20px;
            left: 20px;
            width: 100px;
            float: right;
        }
        p.noFlota{
            clear: left;
        }
    </style>

</head>
<body>
    <ul>
        <li>Lengua</li>
        <li class="eliminar">Matemáticas</li>
        <li class="invisible">Conocimiento del medio</li>
        <li>Plástica</li>
    </ul>
    <div class="primero">Primero</div>
    <div class="segundo">Segundo</div>
    <div class="tercero">En un lugar que yo te diga majo</div>
    <p class="noFlota">Ya no floto</p>
</body>
</html>