<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .contenedor{
            display: flex;
            background-color: cornflowerblue;
            
        }
        .contenedor > div{
            background-color: coral;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;

            order: initial;
        }
        .contenedor >div#primero{
            order: 0;
        }
        .contenedor >div#segundo{
            order: 1;
        }
        .contenedor >div#tercero{
            order: 2;
        }
        .contenedor >div#cuarto{
            order: 3;
        }
        .contenedor >div#quinto{
            order: 4;
        }
        .contenedor >div#sexto{
            order: 5;
        }
        .contenedor >div#septimo{
            order: 6;
        }
        .contenedor >div#octavo{
            order: 7;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div id="sexto">1</div>
        <div id="primero">2</div>
        <div id="segundo">3</div>
        <div id="cuarto">4</div>
        <div id="tercero">5</div>
        <div id="quinto">6</div>
        <div id="octavo">7</div>
        <div id="septimo">8</div>
    </div>
</body>
</html>